(dp1
S'housing_conf'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'internship'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'emergency_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'training_hotel_resrv'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'paid'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g11
ssS'emergency_phone'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g18
ssS'usr_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'birthday'
p32
(dp33
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'training_end'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p38
sg9
I00
sg10
g35
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'training_hotel'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g11
ssS'confirmed'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g11
ssS'training_start'
p49
(dp50
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p51
sg9
I00
sg10
g35
ssS'archive'
p52
(dp53
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g11
ssS'work_end'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p57
sg9
I00
sg10
g35
ssS'airfare_purchased'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g11
ssS'depart_date'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p63
sg9
I00
sg10
g35
ssS'work_start'
p64
(dp65
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p66
sg9
I00
sg10
g35
ssS'opp_location'
p67
(dp68
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g18
ssS'return_date'
p70
(dp71
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p72
sg9
I00
sg10
g35
ss.