(dp1
S'project'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'hours'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'usr_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'entry_date'
p24
(dp25
S'sortable'
p26
L3L
sS'sql'
p27
S'DATE'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'date'
p33
ssS'time_in'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p36
sg9
I00
sg10
S'time'
p37
ssS'time_out'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p40
sg9
I00
sg10
g37
ssS'work_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p43
sg9
I00
sg10
S'date'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'usr'
p49
(dp50
S'sortable'
p51
L6L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'string'
p58
ss.