(dp1
S'project_supervisor'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'project_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'project_contact'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'project_active'
p25
(dp26
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p27
sg19
I00
sg20
S'boolean'
p28
ssS'project_desc'
p29
(dp30
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p31
sg19
I00
sg20
S'text'
p32
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'project_coordinator'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ss.