(dp1
S'refered_by'
p2
(dp3
S'sortable'
p4
L8L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'candidate'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'resume'
p22
(dp23
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'interested_location'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'language_level'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p32
sg19
I00
sg20
S'integer'
p33
ssS'referred_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g29
ssS'usr_id'
p37
(dp38
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference auth_user'
p40
ssS'speak_language'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g29
ssS'interested_dates'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g29
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ss.